# smart-release-plugin

./: .gitignore  .release-info.json  .travis.yml  CONTRIBUTING.md  FAQ.html  README.md  changelog.html  cleanup-mojo.html  do-release.sh  help-mojo.html  index.html  integration.html  license.html  next-mojo.html  plugin-info.html  pom.xml  prepare-mojo.html  project-info.html  project-reports.html  release-info.html  release-mojo.html  source-repository.html  surefire-report.html  team-list.html  usage.html
.github/: dependabot.yaml
.github/workflows/: ci.yaml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.hilling.maven.release/: AnnotatedTag.html  AnnotatedTag.java.html  BaseMojo.html  BaseMojo.java.html  FileUtils.html  FileUtils.java.html  GitHelper.html  GitHelper.java.html  Guard$GuardException.html  Guard.html  Guard.java.html  JacocoLoader.html  JacocoLoader.java.html  ModuleDependencyVerifier.html  ModuleDependencyVerifier.java.html  NextMojo.html  NextMojo.java.html  NoChangesAction.html  NoChangesAction.java.html  PhaseInvoker.html  PhaseInvoker.java.html  PomUpdater$UpdateResult.html  PomUpdater.html  PomUpdater.java.html  Reactor$1.html  Reactor.html  Reactor.java.html  ReleaseMojo.html  ReleaseMojo.java.html  SshAgentSessionFactory.html  SshAgentSessionFactory.java.html  TestBehaviour.html  TestBehaviour.java.html  TreeWalkingDiffDetector$1.html  TreeWalkingDiffDetector.html  TreeWalkingDiffDetector.java.html  UnresolvedSnapshotDependencyException.html  UnresolvedSnapshotDependencyException.java.html  ValidationException.html  ValidationException.java.html  (+2 more)
jacoco/de.hilling.maven.release.releaseinfo/: ReleaseInfoStorage.html  ReleaseInfoStorage.java.html  index.html  index.source.html
jacoco/de.hilling.maven.release.repository/: LocalGitRepo.html  LocalGitRepo.java.html  index.html  index.source.html
jacoco/de.hilling.maven.release.utils/: ErrorUtils.html  ErrorUtils.java.html  index.html  index.source.html
jacoco/de.hilling.maven.release.versioning/: FixVersion.html  FixVersion.java.html  GsonFactory.html  GsonFactory.java.html  ModuleVersion.html  ModuleVersion.java.html  QualifiedArtifact.html  QualifiedArtifact.java.html  ReleaseDateSingleton.html  ReleaseDateSingleton.java.html  ReleaseInfo.html  ReleaseInfo.java.html  SnapshotVersion.html  SnapshotVersion.java.html  VersionMatcher.html  VersionMatcher.java.html  VersionNamer.html  VersionNamer.java.html  index.html  index.source.html
src/main/java/de/hilling/maven/release/: AnnotatedTag.java  BaseMojo.java  CleanupMojo.java  Constants.java  GitHelper.java  Guard.java  JacocoLoader.java  ModuleDependencyVerifier.java  NextMojo.java  PhaseInvoker.java  PomUpdater.java  Reactor.java  ReleasableModule.java  ReleaseException.java  ReleaseFileUtils.java  ReleaseMojo.java  SshAgentSessionFactory.java  TestBehaviour.java  TreeWalkingDiffDetector.java  UnresolvedSnapshotDependencyException.java  ValidationException.java
src/main/java/de/hilling/maven/release/exceptions/: ReleaseException.java  UnresolvedSnapshotDependencyException.java  ValidationException.java
src/main/resources/: jacoco-agent.properties
src/site/: site.xml
src/site/fml/: FAQ.fml
src/site/markdown/: changelog.md  index.md  index.md.vm  release-info.md  usage.md  usage.md.vm
src/test-orig/java/de/hilling/maven/release/: BaseMojoTest.java  ReactorTest.java
src/test-orig/java/e2e/: EarProjectTest.java  GitRelatedTest.java  IndependentVersionsTest.java  InheritedVersionsTest.java  ValidationTest.java
src/test-orig/java/scaffolding/: GitMatchers.java
src/test/java/de/hilling/maven/release/: AnnotatedTagTest.java  BaseMojoTest.java  DiffDetectorTest.java  GsonTest.java  GuardTest.java  PhaseInvokerTest.java  SshAgentSessionFactoryTest.java  TestUtils.java  VersionNamerTest.java
src/test/java/e2e/: EarProjectTest.java  ExecutionTest.java  GitRelatedTest.java  HelpTest.java  IndependentVersionsBugfixTest.java  IndependentVersionsTest.java  InheritedVersionsTest.java  JGitDiscoveryTest.java  MavenCompatibilityTest.java  NestedModulesTest.java  NextMojoTest.java  ParentAsSiblingTest.java  ProjectType.java  SingleModuleTest.java  SkippingUnchangedModulesTest.java  TestRunningTest.java  ValidationTest.java
src/test/java/scaffolding/: GitMatchers.java  MvnRunner.java  TestProject.java
test-projects/deep-dependencies/more-utilities/: pom.xml
test-projects/deep-dependencies/parent-module/: pom.xml
test-projects/deep-dependencies/the-core-utilities/: pom.xml
test-projects/ear-project/: pom.xml
test-projects/ear-project/project-ear/: pom.xml
test-projects/ear-project/project-ejb/: pom.xml
test-projects/ear-project/project-ejb/src/main/java/de/hilling/maven/release/testprojects/versioninheritor/: App.java
test-projects/ear-project/project-lib/: pom.xml
test-projects/ear-project/project-web/: pom.xml
test-projects/ear-project/project-web/src/main/webapp/WEB-INF/: web.xml
test-projects/independent-versions/: pom.xml
test-projects/independent-versions-bugfix/: pom.xml
test-projects/independent-versions-bugfix/core-utils/: pom.xml
test-projects/independent-versions/core-utils/: pom.xml
test-projects/inherited-versions-from-parent/: pom.xml
test-projects/inherited-versions-from-parent/core-utils/: pom.xml
test-projects/module-with-scm-tag/: pom.xml
test-projects/module-with-test-failure/: pom.xml
test-projects/nested-project/core-utils/: pom.xml
test-projects/nested-project/parent-module/: pom.xml
test-projects/nested-project/server-modules/a-misnamed-one/: pom.xml
test-projects/nested-project/server-modules/server-module-a/: pom.xml
test-projects/nested-project/server-modules/server-module-b/: pom.xml
test-projects/parent-as-sibling/core-utils/: pom.xml
test-projects/parent-as-sibling/parent-module/: pom.xml
test-projects/single-module/: pom.xml
test-projects/snapshot-dependencies/: pom.xml
test-projects/snapshot-dependencies-with-version-properties/: pom.xml
test-projects/testproject-parent/: pom.xml
(+19 files in other folders)
